CSharpMaze/CSharpMaze/MainWindow.xaml

<Window x:Class="CSharpMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CSharpMaze"
        mc:Ignorable="d"
		Background="Black"
		gif:ImageBehavior.AnimateInDesignMode="True"
        Title="MainWindow" Height="400" Width="510" PreviewKeyDown="Window_PreviewKeyDown"  WindowStartupLocation="CenterScreen">

	<Window.InputBindings>
		<KeyBinding Command="{x:Static local:Commands.Save}" Modifiers="Control" Key="S"/>
		<KeyBinding Command="{x:Static local:Commands.Game}" Modifiers="Control" Key="G"/>
		<KeyBinding Command="{x:Static local:Commands.Load}" Modifiers="Control" Key="L"/>
		<KeyBinding Command="{x:Static local:Commands.Exit}" Modifiers="Control" Key="X"/>
		<KeyBinding Command="{x:Static local:Commands.About}" Modifiers="Control" Key="A"/>
		<KeyBinding Command="{x:Static local:Commands.How}" Modifiers="Control" Key="H"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:Commands.Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.Game}" CanExecute="Game_CanExecute" Executed="Game_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.Load}" CanExecute="Load_CanExecute" Executed="Load_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.How}" CanExecute="How_CanExecute" Executed="How_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.Exit}" CanExecute="Exit_CanExecute" Executed="Exit_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.About}" CanExecute="About_CanExecute" Executed="About_Executed"/>
	</Window.CommandBindings>
	<StackPanel VerticalAlignment="Stretch">
		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_New Game" Name="mitmFile_Game" InputGestureText="Ctrl+G" Command="{x:Static local:Commands.Game}"/>
				<MenuItem Header="_Save Game" Name="mitmFile_Save" InputGestureText="Ctrl+S" Command="{x:Static local:Commands.Save}"/>
				<MenuItem Header="_Load Game" Name="mitmFile_Load" InputGestureText="Ctrl+L" Command="{x:Static local:Commands.Load}"/>
				<MenuItem Header="_Exit" Name="mitmFile_Exit" InputGestureText="Ctrl+X" Command="{x:Static local:Commands.Exit}"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" Name="mitmFile_About" InputGestureText="Ctrl+A" Command="{x:Static local:Commands.About}"/>
				<MenuItem Header="_Game Play Instructions" Name="mitmFile_Instructions" InputGestureText="Ctrl+G" Command="{x:Static local:Commands.How}"/>
			</MenuItem>
		</Menu>
		<Grid Height="250">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Canvas Height="250" Width="250" Name="PlayerRoom" Grid.Column="0" Margin="0,0,0,119" >
				<Canvas.Background>
					<ImageBrush ImageSource="dungeonFloor.jpg"/>
				</Canvas.Background>
				<Image gif:ImageBehavior.AnimatedSource="export_move.gif" x:Name="Player" Height="71" Canvas.Left="83" Canvas.Top="80" Width="80" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" gif:ImageBehavior.AutoStart="False"/>
			</Canvas>
			<Grid Grid.Column="1" Name="MiniMap" Margin="20 20 20 20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Row 1 -->
				<local:MiniMapRoom Grid.Column="0" Grid.Row="0" Door1="Hidden" Door2="Hidden"/>
				<local:MiniMapRoom Grid.Column="1" Grid.Row="0" Door1="Hidden"/>
				<local:MiniMapRoom Grid.Column="2" Grid.Row="0" Door1="Hidden"/>
				<local:MiniMapRoom Grid.Column="3" Grid.Row="0" Door1="Hidden"/>
				<local:MiniMapRoom Grid.Column="4" Grid.Row="0" Door1="Hidden" Door4="Hidden"/>
				<!-- End Row 1 -->
				<!-- Row 2 -->
				<local:MiniMapRoom Grid.Column="0" Grid.Row="1" Door2="Hidden"/>
				<local:MiniMapRoom Grid.Column="1" Grid.Row="1"/>
				<local:MiniMapRoom Grid.Column="2" Grid.Row="1"/>
				<local:MiniMapRoom Grid.Column="3" Grid.Row="1"/>
				<local:MiniMapRoom Grid.Column="4" Grid.Row="1" Door4="Hidden"/>
				<!-- End Row 2 -->
				<!-- Row 3 -->
				<local:MiniMapRoom Grid.Column="0" Grid.Row="2" Door2="Hidden"/>
				<local:MiniMapRoom Grid.Column="1" Grid.Row="2"/>
				<local:MiniMapRoom Grid.Column="2" Grid.Row="2"/>
				<local:MiniMapRoom Grid.Column="3" Grid.Row="2"/>
				<local:MiniMapRoom Grid.Column="4" Grid.Row="2" Door4="Hidden"/>
				<!-- End Row 3 -->
				<!-- Row 4 -->
				<local:MiniMapRoom Grid.Column="0" Grid.Row="3" Door2="Hidden"/>
				<local:MiniMapRoom Grid.Column="1" Grid.Row="3"/>
				<local:MiniMapRoom Grid.Column="2" Grid.Row="3"/>
				<local:MiniMapRoom Grid.Column="3" Grid.Row="3"/>
				<local:MiniMapRoom Grid.Column="4" Grid.Row="3" Door4="Hidden"/>
				<!-- End Row 4 -->
				<!-- Row 5 -->
				<local:MiniMapRoom Grid.Column="0" Grid.Row="4" Door2="Hidden" Door3="Hidden"/>
				<local:MiniMapRoom Grid.Column="1" Grid.Row="4" Door3="Hidden"/>
				<local:MiniMapRoom Grid.Column="2" Grid.Row="4" Door3="Hidden"/>
				<local:MiniMapRoom Grid.Column="3" Grid.Row="4" Door3="Hidden"/>
				<local:MiniMapRoom Grid.Column="4" Grid.Row="4" Door3="Hidden" Door4="Hidden"/>
				<!-- End Row 5 -->
				<Polygon  Fill="Gold" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Width="25" Height="25" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Grid.Column="0" Grid.Row="0"/>
			</Grid>
		</Grid>
        <Grid Height="105" Margin="0,0,-0.667,0">
            <Rectangle Fill="White" VerticalAlignment="Stretch" />
            <GroupBox x:Name="gbMCQues" Header="Multiple Choice Question" HorizontalAlignment="Left" Height="85" Margin="10,4,0,0" VerticalAlignment="Top" Width="408" d:IsHidden="True">
                <Grid x:Name="griMC" Margin="0,0,0,-12">
                    <Label x:Name="lblMCQues" Content="Question:" Margin="0,-3,10,34" />
                    <RadioButton x:Name="rdMCAns1" GroupName="MC" Content="Ans1" Margin="14,25,180,23"/>
                    <RadioButton x:Name="rdMCAns2" GroupName="MC" Content="Ans2" Margin="155,24,0,24" HorizontalAlignment="Left" Width="109"/>
                    <RadioButton x:Name="rdMCAns3" GroupName="MC" Content="Ans3" Margin="14,47,180,1"/>
                    <RadioButton x:Name="rdMCAns4" GroupName="MC" Content="Ans4" Margin="156,45,38,3"/>
                    <Button Margin="309,27,0,15" RenderTransformOrigin="1.787,1.952" x:Name="btnMC_OK" Content="OK" Click="btnMC_OK_Click" />
                </Grid>
            </GroupBox>
            <!--Groupbox True/False-->
			<GroupBox x:Name="gbTFQues" Header="True/False Question" HorizontalAlignment="Left" Height="85" Margin="10,4,0,0" VerticalAlignment="Top" Width="408" d:IsHidden="True">
				<Grid x:Name="griTF">
					<Label x:Name="lblTFQues" Content="Question:" Margin="0,0,34,30" />
					<RadioButton x:Name="rdTFAns1" GroupName="TF" Content="Ans1" Margin="21,31,246,17"/>
					<RadioButton x:Name="rdTFAns2" GroupName="TF" Content="Ans2" Margin="155,31,0,17" HorizontalAlignment="Left" Width="109"/>
					<Button Margin="304,38,8,4" RenderTransformOrigin="1.787,1.952" x:Name="btnTF_OK" Content="OK" Click="btnTF_OK_Click" />
				</Grid>
			</GroupBox>
			<!--Short Answer-->
            <GroupBox x:Name="gbSAQues" Header="Short Asnwer Question" HorizontalAlignment="Left" Height="85" Margin="10,3,0,0" VerticalAlignment="Top" Width="420">
                <Grid x:Name="griSA" Margin="12,32,233,9">
                    <Label x:Name="lblSAQues" Content="Question:" Margin="0,-30,-226,25" />
                    <TextBox x:Name="txtSA" Margin="0,-5,-31,5" HorizontalAlignment="Right" Width="172"/>
                    <Button x:Name="btnSA_OK" Content="OK" HorizontalAlignment="Left" Margin="286,0,-209,-1" VerticalAlignment="Bottom" Width="86" Height="21" Click="btnSA_OK_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
