CSharpMaze/CSharpMaze/MainWindow.xaml

<Window x:Class="CSharpMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CSharpMaze"
        mc:Ignorable="d"
		Background="Black"
		gif:ImageBehavior.AnimateInDesignMode="True"
        Title="MainWindow" Height="447" Width="510" PreviewKeyDown="Window_PreviewKeyDown"  WindowStartupLocation="CenterScreen">
    <!--Textbox with color text is RED-->
    <!--  <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
            <Setter Property="Margin" Value="0, -12, -259, 47"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>-->
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.Save}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{x:Static local:Commands.Game}" Modifiers="Control" Key="G"/>
        <KeyBinding Command="{x:Static local:Commands.Load}" Modifiers="Control" Key="L"/>
        <KeyBinding Command="{x:Static local:Commands.Exit}" Modifiers="Control" Key="X"/>
        <KeyBinding Command="{x:Static local:Commands.About}" Modifiers="Control" Key="A"/>
        <KeyBinding Command="{x:Static local:Commands.How}" Modifiers="Control" Key="H"/>
		<KeyBinding Command="{x:Static local:Commands.Settings}" Modifiers="Control" Key="T"/>
	</Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Game}" CanExecute="Game_CanExecute" Executed="Game_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Load}" CanExecute="Load_CanExecute" Executed="Load_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.How}" CanExecute="How_CanExecute" Executed="How_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Exit}" CanExecute="Exit_CanExecute" Executed="Exit_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.About}" CanExecute="About_CanExecute" Executed="About_Executed"/>
		<CommandBinding Command="{x:Static local:Commands.Settings}" CanExecute="Settings_CanExecute" Executed="Settings_Executed"/>
	</Window.CommandBindings>
    <StackPanel VerticalAlignment="Stretch" Margin="0,0,0,14">
        <Menu>
            <MenuItem Header="_File" Width="30">
				<MenuItem Header="_New Game" Name="mitmFile_Game" InputGestureText="Ctrl+G" Command="{x:Static local:Commands.Game}" MouseEnter="mitmFile_Game_MouseEnter" MouseLeave="mitmFile_Game_MouseLeave"/>
				<MenuItem Header="_Save Game" Name="mitmFile_Save" InputGestureText="Ctrl+S" Command="{x:Static local:Commands.Save}" MouseEnter="mitmFile_Save_MouseEnter" MouseLeave="mitmFile_Save_MouseLeave"/>
				<MenuItem Header="_Load Game" Name="mitmFile_Load" InputGestureText="Ctrl+L" Command="{x:Static local:Commands.Load}" MouseEnter="mitmFile_Load_MouseEnter" MouseLeave="mitmFile_Load_MouseLeave"/>
				<MenuItem Header="_Exit" Name="mitmFile_Exit" InputGestureText="Ctrl+X" Command="{x:Static local:Commands.Exit}" MouseEnter="mitmFile_Exit_MouseEnter" MouseLeave="mitmFile_Exit_MouseLeave"/>
            </MenuItem>
            <MenuItem Header="_Help" Width="35">
	            <MenuItem Header="_Settings" Name="mitmFile_Settings" InputGestureText="Ctrl+T" Command="{x:Static local:Commands.Settings}" MouseEnter="MitmFile_Settings_OnMouseEnter" MouseLeave="MitmFile_Settings_OnMouseLeave"/>
				<MenuItem Header="_About" Name="mitmFile_About" InputGestureText="Ctrl+A" Command="{x:Static local:Commands.About}" MouseEnter="mitmFile_About_MouseEnter" MouseLeave="mitmFile_About_MouseLeave"/>
				<MenuItem Header="_Game Play Instructions" Name="mitmFile_Instructions" InputGestureText="Ctrl+G" Command="{x:Static local:Commands.How}" MouseEnter="mitmFile_Instructions_MouseEnter" MouseLeave="mitmFile_Instructions_MouseLeave"/>
            </MenuItem>
        </Menu>
        <Grid Height="250">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Canvas Height="250" Width="250" Name="PlayerRoom" Grid.Column="0" Margin="0,0,0,119" >
                <Canvas.Background>
                    <ImageBrush ImageSource="dungeonFloor.jpg"/>
                </Canvas.Background>
                <Image gif:ImageBehavior.AnimatedSource="export_move.gif" x:Name="Player" Height="71" Canvas.Left="83" Canvas.Top="80" Width="80" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" gif:ImageBehavior.AutoStart="False"/>
            </Canvas>
            <Grid Grid.Column="1" Name="MiniMap" Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <local:MiniMapRoom Grid.Column="0" Grid.Row="0" Door1="Hidden" Door2="Hidden"/>
                <local:MiniMapRoom Grid.Column="1" Grid.Row="0" Door1="Hidden"/>
                <local:MiniMapRoom Grid.Column="2" Grid.Row="0" Door1="Hidden"/>
                <local:MiniMapRoom Grid.Column="3" Grid.Row="0" Door1="Hidden"/>
                <local:MiniMapRoom Grid.Column="4" Grid.Row="0" Door1="Hidden" Door4="Hidden"/>
                <!-- End Row 1 -->
                <!-- Row 2 -->
                <local:MiniMapRoom Grid.Column="0" Grid.Row="1" Door2="Hidden"/>
                <local:MiniMapRoom Grid.Column="1" Grid.Row="1"/>
                <local:MiniMapRoom Grid.Column="2" Grid.Row="1"/>
                <local:MiniMapRoom Grid.Column="3" Grid.Row="1"/>
                <local:MiniMapRoom Grid.Column="4" Grid.Row="1" Door4="Hidden"/>
                <!-- End Row 2 -->
                <!-- Row 3 -->
                <local:MiniMapRoom Grid.Column="0" Grid.Row="2" Door2="Hidden"/>
                <local:MiniMapRoom Grid.Column="1" Grid.Row="2"/>
                <local:MiniMapRoom Grid.Column="2" Grid.Row="2"/>
                <local:MiniMapRoom Grid.Column="3" Grid.Row="2"/>
                <local:MiniMapRoom Grid.Column="4" Grid.Row="2" Door4="Hidden"/>
                <!-- End Row 3 -->
                <!-- Row 4 -->
                <local:MiniMapRoom Grid.Column="0" Grid.Row="3" Door2="Hidden"/>
                <local:MiniMapRoom Grid.Column="1" Grid.Row="3"/>
                <local:MiniMapRoom Grid.Column="2" Grid.Row="3"/>
                <local:MiniMapRoom Grid.Column="3" Grid.Row="3"/>
                <local:MiniMapRoom Grid.Column="4" Grid.Row="3" Door4="Hidden"/>
                <!-- End Row 4 -->
                <!-- Row 5 -->
                <local:MiniMapRoom Grid.Column="0" Grid.Row="4" Door2="Hidden" Door3="Hidden"/>
                <local:MiniMapRoom Grid.Column="1" Grid.Row="4" Door3="Hidden"/>
                <local:MiniMapRoom Grid.Column="2" Grid.Row="4" Door3="Hidden"/>
                <local:MiniMapRoom Grid.Column="3" Grid.Row="4" Door3="Hidden"/>
                <local:MiniMapRoom Grid.Column="4" Grid.Row="4" Door3="Hidden" Door4="Hidden" />
				<Image Grid.Column="4" Grid.Row="4" Source="coin.png" Width="25"/>
					<!-- End Row 5 -->
                <Polygon  Fill="Gold" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Width="25" Height="25" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star" Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Grid>
		<WrapPanel Height="147">
			<WrapPanel.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="FontSize" Value="13" />
					<Setter Property="FontFamily" Value="Arial" />
				</Style>
				<Style TargetType="{x:Type GroupBox}">
					<Setter Property="Foreground" Value="Blue"/>
					<Setter Property="Width" Value="700"/>
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="TextWrapping" Value="Wrap"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="Width" Value="400"/>
					<Setter Property="FontFamily" Value="Arial"/>
					<Setter Property="Margin" Value="0, -12, -259, 47"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Width" Value="70"/>
					<Setter Property="Height" Value="22"/>
					<Setter Property="Background" Value="Goldenrod"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style TargetType="{x:Type RadioButton}">
					<Setter Property="Width" Value="70"/>
					<Setter Property="Height" Value="22"/>
					<Setter Property="FontFamily" Value="Arial"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
			</WrapPanel.Resources>
			<Grid Height="147"  Margin="0,0,-1,0" Width="505">

				<Rectangle VerticalAlignment="Stretch"  Margin="0,12,0,-1">
					<Rectangle.Fill>
						<ImageBrush ImageSource="QuesAnsBackground12.jpg"/>
					</Rectangle.Fill>
				</Rectangle>
				<!-- Groupbox Multiple Choice -->
				<GroupBox x:Name="gbMCQues" HorizontalAlignment="Left" Height="123" Margin="10,4,0,-22" VerticalAlignment="Top" Width="408">
					<Grid x:Name="griMC" Margin="0,0,0,-22">
						<TextBlock x:Name="txbMCQues" Margin="0,20,88,89" TextWrapping="Wrap" Width="Auto">Question</TextBlock>
						<RadioButton x:Name="rdMCAns1" GroupName="MC" Content="Ans1" Margin="47,56,236,61" Width="Auto"/>
						<RadioButton x:Name="rdMCAns2" GroupName="MC" Content="Ans2" Margin="189,55,0,62" HorizontalAlignment="Left" Width="153"/>
						<RadioButton x:Name="rdMCAns3" GroupName="MC" Content="Ans3" Margin="47,82,236,35" Width="Auto"/>
						<RadioButton x:Name="rdMCAns4" GroupName="MC" Content="Ans4" Margin="189,80,77,37" Width="Auto"/>
						<Button Margin="312,19,4,95" RenderTransformOrigin="1.787,1.952" x:Name="btnMC_OK" Content="OK" Click="BtnMC_OK_Click" MouseEnter="btnMC_OK_MouseEnter" MouseLeave="btnMC_OK_MouseLeave" d:IsHidden="True"/>
					</Grid>
				</GroupBox>
				<!--Groupbox True/False-->
				<GroupBox x:Name="gbTFQues" HorizontalAlignment="Left" Height="98" Margin="10,4,0,0" VerticalAlignment="Top" Width="408">
					<Grid x:Name="griTF" Margin="0,0,0,-12" d:IsHidden="True">
						<TextBlock x:Name="txbTFQues"  Margin="0,13,97,56" Width="Auto">Question</TextBlock>
						<RadioButton x:Name="rdTFAns1" GroupName="TF" Content="Ans1" Margin="50,62,276,20"/>
						<RadioButton x:Name="rdTFAns2" GroupName="TF" Content="Ans2" Margin="155,62,0,20" HorizontalAlignment="Left" Width="109"/>
						<Button Margin="280,48,56,26" RenderTransformOrigin="1.787,1.952" x:Name="btnTF_OK" Content="OK" Click="BtnTF_OK_Click" Height="Auto" Width="Auto" MouseEnter="btnTF_OK_MouseEnter" MouseLeave="btnTF_OK_MouseLeave"/>
					</Grid>
				</GroupBox>
				<!--Short Answer-->
				<GroupBox x:Name="gbSAQues" HorizontalAlignment="Left" Margin="10,12,0,0" Width="420" Height="123" VerticalAlignment="Top">
					<Grid x:Name="griSA" Margin="12,32,53,9" d:IsHidden="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="14*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="18*"/>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="126*"/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="txbSAQues" Margin="0,-12,-119,47" Grid.ColumnSpan="5" Width="Auto">Question</TextBlock>
						<TextBox x:Name="txtSA" Margin="3,26,0,30" HorizontalAlignment="Left" Width="150" Height="Auto" Grid.ColumnSpan="5" MouseEnter="txtSA_MouseEnter" MouseLeave="txtSA_MouseLeave"/>
						<Button x:Name="btnSA_OK" Content="OK" HorizontalAlignment="Left" Margin="90,0,0,30" VerticalAlignment="Bottom" Width="65" Height="20" Click="BtnSA_OK_Click" Grid.Column="4" RenderTransformOrigin="0.419,-1" MouseEnter="btnSA_OK_MouseEnter" MouseLeave="btnSA_OK_MouseLeave"/>
					</Grid>
				</GroupBox>
				<StatusBar DockPanel.Dock="Bottom" Margin="0,112,0,14" Background="Transparent">
					<StatusBarItem Width="500" Margin="0,-4,0,4">
						<TextBlock Name="lblCursorPosition" Height="21" Margin="0" Text="" Width="490"/>
					</StatusBarItem>
				</StatusBar>
			</Grid>
		</WrapPanel>
	</StackPanel>
</Window>
