CSharpMaze/CSharpMaze/WMainMenu.xaml

<Window x:Class="CSharpMaze.WMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="379" Width="300" Background="Black"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
		 Closing="WMainMenu_OnClosing">

    <StackPanel VerticalAlignment="Stretch">
        <WrapPanel Height="340">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Width" Value="700"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Margin" Value="0, -12, -259, 47"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Background" Value="Goldenrod"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </WrapPanel.Resources>
            <Grid  Height="300" Margin="0,0,32,0" Background="Black" d:IsLocked="False" RenderTransformOrigin="0.519,0.533">
                <Canvas Name="PlayerRoom" Grid.Column="0" Margin="10,0,-15,-40" HorizontalAlignment="Left" Width="265" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="cuongiaybg.jpg"/>
                    </Canvas.Background>
                </Canvas>
                <Grid x:Name="GridMainMenu" d:IsHidden="True">
                    <Image x:Name="ImgStartGame" Source="playbutton.png" Margin="85,56,55,209" MouseDown="ImgStartGame_MouseDown" RenderTransformOrigin="0.267,0.618"/>
                    <Image x:Name="ImgLoadGame" Source="loadbutton.png" Margin="85,103,55,162" MouseDown="ImgLoadGame_MouseDown" RenderTransformOrigin="0.267,0.618"/>
                    <Image x:Name="ImgSettingsGame" Source="settingsbutton.png" Margin="85,143,55,106" MouseDown="ImgSettingsGame_MouseDown" RenderTransformOrigin="0.267,0.618"/>
                    <Image x:Name="ImgAboutGame" Source="aboutbutton.png" Margin="85,192,55,57" MouseDown="ImgAboutGame_MouseDown" RenderTransformOrigin="0.267,0.618"/>
                    <Image x:Name="ImgExitGame" Source="exitbutton.png" Margin="85,240,55,9" MouseDown="ImgExitGame_MouseDown" RenderTransformOrigin="0.267,0.618"/>
                </Grid>
                <Grid x:Name="GridLoadGame" Margin="65,55,10,20" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="File 1" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,0.667" Grid.ColumnSpan="2"/>
                    <RadioButton Content="File 2" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,0.667" Grid.ColumnSpan="2"/>
                    <RadioButton Content="File 3" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,0.667" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnLoadGame"  Content="OK" Margin="3,126,112,77" Background="Gold" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnBack"  Content="Back" Margin="25,126,30,77" Background="Gold" FontWeight="Bold" Grid.Column="1" Click="BtnBackHelp_Click"/>
                </Grid>
                <Grid x:Name="GridSettings" Margin="65,55,10,20">
                    <TextBlock Text="Volume" Margin="0,0,120,210" Width="Auto"/>
	                <MediaElement Visibility="Hidden" Name="BackGroundMusic" LoadedBehavior="Manual" MediaEnded="BackGroundMusic_OnMediaEnded"></MediaElement>
					<Slider Name="SldVolume" Minimum="0" Maximum="1" Value=".5" ValueChanged="SldVolume_OnValueChanged" TickFrequency=".1" Margin="35,23,35,187"/>
					
                    <TextBlock Text="Difficulty" Margin="0,62,120,148" Width="Auto"/>
                    <RadioButton  x:Name="rdEasy" Content="Easy" Margin="18,83,83,118" Height="Auto" Width="Auto"/>
                    <RadioButton  x:Name="rdMedium" Content="Medium" Margin="18,103,97,100" RenderTransformOrigin="-3.157,0.091" Width="Auto" IsChecked="True"/>
                    <RadioButton  x:Name="rdHard" Content="Hard" Margin="18,124,0,79" HorizontalAlignment="Left" Width="64"/>

                    <Button x:Name="BtnSaveSettings" Content="Save Setting" Margin="0,176,100,27" Width="Auto" Click="BtnSaveSettings_Click"/>
                    <Button x:Name="BtnDefault" Content="Default" Margin="90,176,25,27" Click="BtnDefault_Click"/>
                </Grid>

                <Grid x:Name="GridHelp" d:IsHidden="True">
                    <TextBlock x:Name="txbHowToPlay" Text="How to play" Margin="55,55,25,190" Width="Auto"/>
                    <TextBlock x:Name="txbAbout" Text="About" Margin="55,150,25,35" FontWeight="Bold" Width="Auto"/>
                    <Button x:Name="BtnBackHelp" Content="Back" Margin="99,268,76,10" Width="Auto" Click="BtnBackHelp_Click"/>
                </Grid>
            </Grid>
        </WrapPanel>
    </StackPanel>
</Window>
